GOOGLE_ID=955868023477-6dkhvsqgcn5hog46r1oecvej0a3123oh.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://udenshakya:Udenumang9@recipes.seyipns.mongodb.net/?retryWrites=true&w=majority


NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=  vk2JaDWuTttBEd421UGrOZiWHPbGoyOxOhijxMNjBOU=